<!doctype html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title> TEO-Shop</title>
        <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="assets/images/fav.jpg">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    </head>
    <body>
        <header class="container-fluid bg-white">
            <div class="header-top bg-gray  border-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <ul class="d-inline-flex pt-0 pt-md-2 fs-6">
                                <li class="p-2 "><i class="bi bi-envelope"></i> c.tellez58@yahoo.com</li>
                                <li class="p-2 d-none d-md-block"><i class="bi bi-headphones"></i> +057 313 8771283</li>
                            </ul>
                        </div>
                        <div class="col-md-4 d-flex align-items-end">
                            <ul class="ms-auto d-inline-flex">
                                <li class="p-2"><a target="_blank" href=""><button class="btn px-4 btn-danger">Compras al carrito</button></a></li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="logo-container p-2">
                 <div class="container">
                     <div class="row">
                         <div class="col-md-3 col-9 pt-1 pb-2">
                            <a href="index.html">
                                <img class="logo" src="assets/images/logo-1.jpg" alt="">
                            </a> 
                         </div>
                         <div class="col-md-6 d-none d-md-block pt-2">
                              <div class="input-group pt-1 mb-0">
                                  <input type="text" class="form-control border-end-0 mb-0" placeholder="Buscar" aria-label="Recipient's username" aria-describedby="basic-addon2">
                                  <span class="input-group-text sit border-start-0" id="basic-addon2"><i class="bi bi-search"></i></span>
                            </div>
                         </div>
                         <div class="col-md-3 col-3 pt-1 text-end">
                             <a href="cart.html">
                                 <button type="button" class="btn btn-light shadow-md border position-relative">
                                  <i class="bi fs-4 bi-basket"></i>
                                  <span class="position-absolute fs-6 top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                    8

                                  </span>
                                </button>
                             </a>
                            
                            <button type="button" class="btn d-none d-md-inline-block ms-3 btn-light shadow-md border position-relative">
                              <i class="bi fs-4 bi-heart"></i>
                              <span class="position-absolute fs-6 top-0 start-100 translate-middle badge rounded-pill bg-warning">
                                18
                               
                              </span>
                            </button>
                            
                         </div>
                     </div>
                 </div>   
            </div>
            <div class="menu-bar bg-danger container-fluid border-top">
                <div class="container">
                   <h6 class="d-md-none text-white p-3 mb-0 fw-bold">Menu 
                  <a class="text-white" data-bs-target="#menu" data-bs-toggle="collapse" aria-expanded="false" aria-controls="menu"><i class="bi cp bi-list float-end fs-1 dmji"></i></a> 
                   </h6>
                    <ul id="menu" class=" navcol fw-bold d-none d-md-inline-flex">
                        <li class="p-21 px-4"><a class="text-white" href="">PROVEEDORES<i class="bi pt-2 bi-chevron-down"></i></a> 
                            <div class="inner-div">
                                <ul class="">
                                    <li><a href="">Lab. GHEM</a></li>
                                    <li><a href="">Lab. SMART</a></li>
                                    <li><a href="">Lab. VOGUE</a></li>
                                    <li><a href="">Lab. YANBAL</a></li>
                                    <li><a href="">Lab. MARCEL FRANCE</a></li>
                                    <li><a href="">Lab. L'OREAL</a></li>
                                    <li><a href="">Lab. RECAMIER</a></li>
                                    <li><a href="">Lab. LISSIA</a></li>
                                    <li><a href="">Lab. SABINE</a></li>
                                    <li><a href="">Lab. COSDY</a></li>
                                    <li><a href="">Lab. ESKO</a></li>
                                    <li><a href="">Lab. BELLALAB</a></li>
                                    <li><a href="">Lab. MASGLO</a></li>
                                </ul>
                            </div>
                        </li>
                          <li class="p-21 px-4"><a class="text-white" href="">PÁGINAS <i class="bi pt-2 bi-chevron-down"></i></a> 
                            <div class="inner-div">
                                <ul class="">
                                    <li><a href="index.html">Inicio de páginas</a></li>
                                    <li><a href="login.html">Inicio de sesión</a></li>
                                    <li><a href="signup.html">Regístrate</a></li>
                                    <li><a href="about.html">Acerca de nosotros</a></li>
                                    <li><a href="contact.html">Contáctenos</a></li>
                                    <li><a href="product.html">Portafolio de Productos</a></li>
                                    <li><a href="detail.html">Productos Líderes</a></li>
                                    <li><a href="cart.html">Compras al carrito</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        
     <!--  ************************* Page Title Starts Here ************************** -->
     <div class="page-nav no-margin row">
            <div class="container">
                <div class="row">
                    <h2 class="text-start">Compras al carrito</h2>
                    <ul>
                        <li> <a href="#"><i class="bi bi-house-door"></i> Inicio </a></li>
                        <li><i class="bi bi-chevron-double-right pe-2"></i> Compras al carrito</li>
                    </ul>
                </div>
            </div>
        </div>
        
        
    <!--####################### About US Starts Here ###################-->
    <div class="container-fluid big-padding about-cover">
        <div class="container">
            <div class="row">
                <div class="col-md-10 mx-auto">
                    <table class="table bg-white shadow-md">
                        <tr>
                            <th>#</th>
                            <th>Nombre del producto</th>
                            <th>Cantidad comprada</th>
                            <th>Precio</th>
                            <th>Valor productos</th>
                            <th>Acción</th>
                        </tr>
                        <tr class="align-middle">
                            <td>1</td>                            
                            <td>Crema antiarrugas REVITALIF</td>
                            <td>2</td>
                            <td>$158.000</td>
                            <td>$316.000</td>
                            <td>
                                <button class="btn btn-xs pt-2 btn-danger"><i class="bi bi-trash"></i></button>
                            </td>
                        </tr>
                        <tr class="align-middle">
                            <td>2</td>                            
                            <td>Kit sombras, esmaltes y labiales</td>
                            <td>1</td>
                            <td>$84.000</td>
                            <td>$84.000</td>
                            <td>
                                <button class="btn btn-xs pt-2 btn-danger"><i class="bi bi-trash"></i></button>
                            </td>
                        </tr>
                        <tr class="align-middle">
                            <td>3</td>                            
                            <td>Crema contorno párpados</td>
                            <td>1</td>
                            <td>$244.000</td>
                            <td>$244.000</td>
                            <td>
                                <button class="btn btn-xs pt-2 btn-danger"><i class="bi bi-trash"></i></button>
                            </td>
                        </tr>
                        <tr class="align-middle">
                            <td>4</td>                            
                            <td>Kit de Keratina</td>
                            <td>1</td>
                            <td>$144.000</td>
                            <td>$144.000</td>
                            <td>
                                <button class="btn btn-xs pt-2 btn-danger"><i class="bi bi-trash"></i></button>
                            </td>
                        </tr>
                        <tr class="align-middle">
                            <td>5</td>                            
                            <td>Esmalte y removedor Ghem</td>
                            <td>2</td>
                            <td>$25.000</td>
                            <td>$50.000</td>
                            <td>
                                <button class="btn btn-xs pt-2 btn-danger"><i class="bi bi-trash"></i></button>
                            </td>
                        </tr>
                    </table>
                    
                    <button class="btn btn-danger float-end fw-bolder px-4">Realice su pago</button>
                </div>
            </div>
        </div>
    </div>
        
    <footer>
        <div class="inner">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 foot-about">
                        <h4>Acerca de Nosotros</h4>

                        <p>TEO-Shop es una unidad comercial de negocios especializada en la venta de productos cosméticos de la mas alta calidad y se caracteriza por su seriedad y cumplimiento.</p>

                        <ul>
                            <li>Bogotá - Colombia</li>
                            <li>c.tellez58@yahoo.com</li>
                            <li>+057 313 8771283</li>
                        </ul>
                    </div>

                    <div class="col-md-3 foot-post">
                        <h4>Productos novedosos</h4>

                        <div class="post-row">
                            <div class="image">
                                <img src="assets/images/blog/prod-1.jpg" alt="">
                            </div>
                            <div class="detail ps-2">
                                <p>Crema de L'oreal hidratante dia antiarrugas con Pro-retinol A + Elastic-flex </p>
                            </div>
                        </div>

                        <div class="post-row">
                            <div class="image">
                                <img src="assets/images/blog/prod-2.jpg" alt="">
                            </div>
                            <div class="detail p-2">
                                <p>Ampolleta capilar Pro-longer para el tratamiento renovador de puntas dañadas</p>
                            </div>
                        </div>

                        <div class="post-row">
                            <div class="image">
                                <img src="assets/images/blog/prod-3.jpg" alt="">
                            </div>
                            <div class="detail ps-2">
                                <p>Lo último en perfumes para hombres Gentleman de Givenchi con feromonas</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 foot-services">
                        <h4>Líneas de productos</h4>

                        <ul>
                            <li><a href="">Dermatológicos</a></li>
                            <li><a href="">Capilares</a></li>
                            <li><a href="">Esmaltes para uñas</a></li>
                            <li><a href="">Labiales</a></li>
                            <li><a href="">Maquillaje facial</a></li>
                            <li><a href="">Cuidado personal</a></li>
                        </ul>
                    </div>

                    <div class="col-md-3 foot-news">
                        <h4>Nuevas noticias</h4>
                        <p>Respetado cliente, usted podrá enviar sus sugerencias y requerimientos en el campo cosmético. </p>

                        <div class="input-group mb-3">
                            <input type="text" class="form-control mb-0" placeholder="Enviar su mensaje" aria-label="Recipient's username" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <span class="input-group-text bg-danger" id="basic-addon2"><i class="bi text-white bi-send"></i></span>
                            </div>
                        </div>

                        <ul>
                            <li><i class="bi bi-facebook"></i></li>
                            <li><i class="bi bi-twitter"></i></li>
                            <li><i class="bi bi-instagram"></i></li>
                            <li><i class="bi bi-linkedin"></i></li>
                            <li><i class="bi bi-pinterest"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="copy">
        <div class="container">
            <a href="https://www.smarteyeapps.com/">2024 &copy; Todos los derechos registrados | Diseños y Desarrollo Web de CARLOS TÉLLEZ</a>

            <span>
                <a href=""><i class="fab fa-github"></i></a>
                <a href=""><i class="fab fa-google-plus-g"></i></a>
                <a href="https://in.pinterest.com/prabnr/pins/"><i class="fab fa-pinterest-p"></i></a>
                <a href="https://twitter.com/prabinraja89"><i class="fab fa-twitter"></i></a>
                <a href="https://www.facebook.com/freewebtemplatesbysmarteye"><i class="fab fa-facebook-f"></i></a>
            </span>
        </div>
    </div>
        
    </body>

    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
    <script src="assets/plugins/testimonial/js/owl.carousel.min.js"></script>
    <script src="assets/js/script.js"></script>

</html>